# MYSQL CONFIG
spring.datasource.url=jdbc:mysql://localhost:31415/employeemanager
spring.datasource.username=root
spring.datasource.password=code
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# CONTEXT PATH
server.servlet.context-path=/app


